<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">
</head>

<h1>HELLO!</h1>

<body>
    <h3><pre>My name is Jaimie Poylorenzo
I am a third year student in City College of Angeles. 
Currently pursuing BS Computer Science.
I live in baranggay Margot Angeles City</pre></h3>

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Fvector-art%2F6195212-woman-or-girl-symbol-line-icon-stroke-graphics-pictogram-for-web-design-quality-outline-vector-symbol-concept-premium-mono-linear-beautiful-simple-concise-logo&psig=AOvVaw3a5MCdUFnMMVTJ3rt8cHgb&ust=1724387284607000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNDvkK7hh4gDFQAAAAAdAAAAABAE">

</body>
</html>